XamarinTests/XamarinTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTests"
             x:Class="XamarinTests.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Phone table"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button Text="Добавить" Clicked="AddButton_Click" />
        <ListView x:Name="phonesList" ItemsSource="{Binding}" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" />
                                <Label Text="{Binding Company}" FontSize="Medium" Grid.Column="1" />
                                <Label Text="{Binding Price}" FontSize="Medium" Grid.Column="2" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
